<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feedback Page</title>
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div id="container">
    <div id="containerFeedback">
      <header>
        <img src="assets/images/epicode_logo.png" alt="logo epicode" />
      </header>
      <main>
        <h1 id="feedbackTitle">Tell us how it's going</h1>
        <p>
          From 0 to 10, how likely are you to recomented EPICODE to a friend or
          a colleague?
        </p>
        <div class="starsDiv">
          <img src="assets/images/star.svg" alt="starsRate" class="star" />
          <img src="assets/images/star.svg" alt="starsRate" class="star" />
          <img src="assets/images/star.svg" alt="starsRate" class="star" />
          <img src="assets/images/star.svg" alt="starsRate" class="star" />
          <img src="assets/images/star.svg" alt="starsRate" class="star" />
          <img src="assets/images/star.svg" alt="starsRate" class="star" />
          <img src="assets/images/star.svg" alt="starsRate" class="star" />
          <img src="assets/images/star.svg" alt="starsRate" class="star" />
          <img src="assets/images/star.svg" alt="starsRate" class="star" />
          <img src="assets/images/star.svg" alt="starsRate" class="star" />
        </div>
        <p>Leave us an open feedback about your experience so far</p>
        <input type="text" placeholder="Write your comment here...." id="inputFeedback"/>
        <hr>
      </main>
      <footer>
        <button class="blueBtn">
          <p>more info</p>
        </button>
      </footer>
    </div>
  </div>
  <script src="assets/js/feedback.js"></script>
</body>

</html>